# Authentication
JWT_SECRET_KEY=your-secret-key-here
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Authorized User Credentials
AUTH_USERNAME=your-username-here
AUTH_PASSWORD=your-password-here
